<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="design.css"/>
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<body>
<section id="main">
    <header>
    <nav>
        <a href="#" class="hey"></a>
                <ul class="menu">
                    <li><a href="#main" class="home-but">Home</a></li>
                    <li><a href="#Services">Features</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a  href="#Myresume">Resume</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#" class="cont-btn">Contact</a></li>
                </ul>
        <Div>
            <img src="images/logo-removebg-preview.png" class="logo">
        </Div>
    </nav>
    </header>
    <div class="content">
    <div class="main-text">
        <h5>WELCOME TO MY WEB PAGE</h5>
        <h2>Hi, I am</h2>
        <div class="rotating-text">
    
          <p>
          <span class="word w-1">Rence</span>
          <span class="word w-2">Quinio</span>
          <span class="word w-3">a Designer</span>
          <span class="word w-4">a Developer</span>
          </p>
        </div>
        <p>I'm a creative student designer base in Phillipines, and I am very passionate and dedicated with my experience in Web Design and development knowledge, producing quality Work.   
        </p>
        <!--btn-->
        <div><a href="#works" class="port-btn"> MY PORTFOLIO</a></div>
        <div class="find">
        <h5>FIND WITH ME</h5>
        </div>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
        <!--meowww delllll-->
        <div class="meowdel"> 
            <img src="images/bg.png"/>
        </div>
    </div>
</section>


<!--My Services Section--------------------------->
<section class="service" id="Services">

    <h5 class="features">FEATURES</h5>

    <h1 class="heading"><span> What</span> I Do</h1>

    <div class="box-container">
        <div class="box1">
            <i class="fa fa-bars"></i>
            <h3>Web Design</h3>
            <p>creating visually appealing and user <br>friendly websites that are optimized  <br>for search engines and accessibility.</p>
        </div>

        <div class="box2">
            <i class="fa fa-tv"></i>
            <h3>Graphic Design</h3>
            <p>creating compelling visual designs for<br>branding, advertising, and marketing<br> purposes, delivering a clear message<br> and engaging the target audience.</p>
        </div>

        <div class="box">
            <i class="fa fa-code"></i>
            <h3>Animation Coding</h3>
            <p>bring static designs to life through motion<br> graphics, interactive elements, dynamic<br> user experience to enhance engagement<br> and user satisfaction.</p>
        </div>

        <div class="box1">
            <i class="fa fa-network-wired"></i>
            <h3>Networking</h3>
            <p>setting up and maintaining computer <br>networks, with their security protocols, <br> troubleshooting network issues, and <br> optimizing network performance.</p>
        </div>

        <div class="box2">
            <i class="fa fa-wifi"></i>
            <h3>Ceo Marketing</h3>
            <p>developing strategic marketing plans,<br> managing marketing teams, and <br> leveraging data analytics to measure<br> marketing and drive business growth.</p>
        </div>

        <div class="box">
            <i class="fa fa-user"></i>
            <h3>App Development</h3>
            <p>designing and developing mobile and <br>web-based applications that are intuitive, functional,</p>
        </div>
    </div>
        
</section>

<!--portfolio section------------------------------->

<section class="work" id="works">

    <h5 class="features">WORKS</h5>

    <h1 class="heading"><span> My</span> Portfoliio</h1>

    <div class="box-container2">
        <div class="box3">
            <img src="images/webpic.png"class="webpic">
            <!--dito ang picture same code box 1-->
            <h3>WEB DESIGN</h3>
            <p>App for technology and services</p>
        </div>

        <div class="box4">
            <img src="images/PSpic.jpg"class="PSpic">
              <!--dito ang picture same code box 2-->
            <h3>PHOTOSHOP</h3>
            <p>Logo design and creativity and app</p>
        </div>

        <div class="box-leftside">
            <img src="images/apppic-removebg-preview.png"class="apppic">
              <!--dito ang picture same code box-->
            <h4>APPLICATION</h4>
            <p>Mobile App design & App maintain</p>
        </div>

        <div class="box3">
            <img src="images/devpic.png"class="PSpic">
            <h3>DEVELOPMENT</h3>
            <p>The services provide for design.</p>
        </div>

        <div class="box4">
            <img src="images/myskills.jpeg"class="webpic2">
            <h3>WEB DESIGN</h3>
            <p>Design for technology and services</p>
        </div>

        <div class="box-leftside">
            <img src="images/netpic-removebg-preview.png"class="PSpic">
            <h3>NETWORK</h3>
            <p>Network styles and Designs by areas.  b</p>
        </div>
    </div>
        

    <div class="box-container">

<!--resume-==================================--------->
        <section class="resume" id="Myresume">

            <h5 class="expe">2+ years of experience</h5> 

            <h1 class="heading1"><span> My</span> Resume</h1>

            <div class="dl-btn"> Download Here</div>

            <h5 class="feature2">Features</h5> 
            <h5 class="feature3">Features</h5>
            <h2 class="feature4">Design Skills</h2>
            <h2 class="feature5">Development Skill</h2>

            <div class="skill-bars">
                <div class="bar">
                  <div class="info">
                    <span>PHOTOSHOP</span>
                  </div>
                  <div class="progress-line html">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>FIGMA</span>
                  </div>
                  <div class="progress-line css">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>ADOBE XD</span>
                  </div>
                  <div class="progress-line jquery">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>ADOBE ILLUSTRATOR</span>
                  </div>
                  <div class="progress-line python">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>DESIGN</span>
                  </div>
                  <div class="progress-line mysql">
                    <span></span>
                  </div>
                </div>
              </div>

              
            <div class="skill-bars2">
                <div class="bar">
                  <div class="info">
                    <span>HTML</span>
                  </div>
                  <div class="progress-line html">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line css">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>JAVASCRIPT</span>
                  </div>
                  <div class="progress-line jquery">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>SOFTWARE</span>
                  </div>
                  <div class="progress-line python">
                    <span></span>
                  </div>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>NETWORKING</span>
                  </div>
                  <div class="progress-line mysql">
                    <span></span>
                  </div>
                </div>
              </div>

              <div class="cont">
                <h5 class="data"> DATA ON PROCESS! TO BE CONTINUE</h5>
              </div>
        </section>
        <script src="main.js"></script>
</body>
</html>
